/* 
    TASK 5 из прошлого ДЗ
    
    Пользователь вводит многозначное число. 
    Напишите функцию, которая принимает число в качестве аргумента
    и вставляет двоеточие (:) между двумя нечетными числами. 
    Например, если вводится число 55639217, то на выходе должно быть 5:563:921:7.

*/

var num = prompt('Введите многозначное число', 55639217);

function delimiter(num){
  if(isNaN(num) || num < 0) {
    alert('Введённые данные не корректны! Пожалуйста, обновите страницу и попробуйте ещё раз.');
  } else {
    var str = num.toString();
    var result = str[0];
    for(var i=1; i<str.length; i++) {
      if((str[i-1]%2 !== 0)&&(str[i]%2 !== 0)) {
        result += ':' + str[i];
      } else {
        result += str[i];
      }
    }
  }
  return result;  
}

console.log(delimiter(num));

